<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MBTA_Service_Alerts' inline='true' name='federated.1u7kvif18bpi7b19hkcrn0e7ml6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MBTA_Service_Alerts' name='textscan.03z89k61kjsrb712uplq20674fty'>
            <connection class='textscan' directory='/Users/angelonicolosi/Desktop/School/Software tools for Data Analysis/Project' filename='MBTA_Service_Alerts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03z89k61kjsrb712uplq20674fty' name='MBTA_Service_Alerts.csv' table='[MBTA_Service_Alerts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='alert_id' ordinal='0' />
            <column datatype='string' name='gui_mode_name' ordinal='1' />
            <column datatype='string' name='alert_time_type' ordinal='2' />
            <column datatype='string' name='effect_name' ordinal='3' />
            <column datatype='string' name='effect_code' ordinal='4' />
            <column datatype='string' name='cause_name' ordinal='5' />
            <column datatype='string' name='cause_code' ordinal='6' />
            <column datatype='string' name='affent_list' ordinal='7' />
            <column datatype='string' name='severity_name' ordinal='8' />
            <column datatype='integer' name='severity_code' ordinal='9' />
            <column datatype='string' name='header' ordinal='10' />
            <column datatype='string' name='details' ordinal='11' />
            <column datatype='string' name='url' ordinal='12' />
            <column datatype='datetime' date-parse-format='yyyy/MM/dd HH:mm:ssZ' name='notif_start' ordinal='13' />
            <column datatype='string' name='notif_end' ordinal='14' />
            <column datatype='date' date-parse-format='yyyy/MM/dd HH:mm:ssZ' name='created_dt' ordinal='15' />
            <column datatype='string' name='last_modified_dt' ordinal='16' />
            <column datatype='datetime' name='closed_dt' ordinal='17' />
            <column datatype='string' name='alert_lifecycle' ordinal='18' />
            <column datatype='string' name='color' ordinal='19' />
            <column datatype='string' name='service_effect_text' ordinal='20' />
            <column datatype='string' name='short_header' ordinal='21' />
            <column datatype='string' name='timeframe_text' ordinal='22' />
            <column datatype='integer' name='ObjectId' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[alert_id]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gui_mode_name]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_time_type]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effect_name]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effect_code]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause_name]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause_code]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affent_list]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_name]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_code]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notif_start]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notif_end]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_dt]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified_dt]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_dt]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_lifecycle]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_effect_text]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_header]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeframe_text]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[MBTA_Service_Alerts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Hours' datatype='integer' name='[Calculation_653373808235892739]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [notif_start])' />
      </column>
      <column caption='hours2' datatype='string' name='[Calculation_653373808237260804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_653373808235892739]&#10;  WHEN 0 THEN &quot;12 AM&quot;&#10;  WHEN 1 THEN &quot;1 AM&quot;&#10;  WHEN 2 THEN &quot;2 AM&quot;&#10;  WHEN 3 THEN &quot;3 AM&quot;&#10;  WHEN 4 THEN &quot;4 AM&quot;&#10;  WHEN 5 THEN &quot;5 AM&quot;&#10;  WHEN 6 THEN &quot;6 AM&quot;&#10;  WHEN 7 THEN &quot;7 AM&quot;&#10;  WHEN 8 THEN &quot;8 AM&quot;&#10;  WHEN 9 THEN &quot;9 AM&quot;&#10;  WHEN 10 THEN &quot;10 AM&quot;&#10;  WHEN 11 THEN &quot;11 AM&quot;&#10;  WHEN 12 THEN &quot;12 PM&quot;&#10;  WHEN 13 THEN &quot;1 PM&quot;&#10;  WHEN 14 THEN &quot;2 PM&quot;&#10;  WHEN 15 THEN &quot;3 PM&quot;&#10;  WHEN 16 THEN &quot;4 PM&quot;&#10;  WHEN 17 THEN &quot;5 PM&quot;&#10;  WHEN 18 THEN &quot;6 PM&quot;&#10;  WHEN 19 THEN &quot;7 PM&quot;&#10;  WHEN 20 THEN &quot;8 PM&quot;&#10;  WHEN 21 THEN &quot;9 PM&quot;&#10;  WHEN 22 THEN &quot;10 PM&quot;&#10;  WHEN 23 THEN &quot;11 PM&quot;&#10;END' />
      </column>
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='MBTA_Service_Alerts.csv' datatype='table' name='[__tableau_internal_object_id__].[MBTA_Service_Alerts.csv_A9977846ABF945D792F28A49F01B0F56]' role='measure' type='quantitative' />
      <column caption='Affent List' datatype='string' name='[affent_list]' role='dimension' type='nominal' />
      <column caption='Alert Id' datatype='integer' name='[alert_id]' role='dimension' type='ordinal' />
      <column caption='Alert Lifecycle' datatype='string' name='[alert_lifecycle]' role='dimension' type='nominal' />
      <column caption='Alert Time Type' datatype='string' name='[alert_time_type]' role='dimension' type='nominal' />
      <column caption='Cause Code' datatype='string' name='[cause_code]' role='dimension' type='nominal' />
      <column caption='Cause Name' datatype='string' name='[cause_name]' role='dimension' type='nominal' />
      <column caption='Closed Dt' datatype='datetime' name='[closed_dt]' role='dimension' type='ordinal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Created Dt' datatype='date' name='[created_dt]' role='dimension' type='ordinal' />
      <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
      <column caption='Effect Code' datatype='string' name='[effect_code]' role='dimension' type='nominal' />
      <column caption='Effect Name' datatype='string' name='[effect_name]' role='dimension' type='nominal' />
      <column caption='Gui Mode Name' datatype='string' name='[gui_mode_name]' role='dimension' type='nominal' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Last Modified Dt' datatype='string' name='[last_modified_dt]' role='dimension' type='nominal' />
      <column caption='Notif End' datatype='string' name='[notif_end]' role='dimension' type='nominal' />
      <column caption='Notif Start' datatype='datetime' name='[notif_start]' role='dimension' type='ordinal' />
      <column caption='Service Effect Text' datatype='string' name='[service_effect_text]' role='dimension' type='nominal' />
      <column caption='Severity Code' datatype='integer' name='[severity_code]' role='dimension' type='ordinal' />
      <column caption='Severity Name' datatype='string' name='[severity_name]' role='dimension' type='nominal' />
      <column caption='Short Header' datatype='string' name='[short_header]' role='dimension' type='nominal' />
      <column caption='Timeframe Text' datatype='string' name='[timeframe_text]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[cause_code]' derivation='None' name='[none:cause_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[cause_name]' derivation='None' name='[none:cause_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[service_effect_text]' derivation='None' name='[none:service_effect_text:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>The Major Causes For Each of the Five Most Common Alerts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MBTA_Service_Alerts' name='federated.1u7kvif18bpi7b19hkcrn0e7ml6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7kvif18bpi7b19hkcrn0e7ml6b'>
            <_.fcp.ObjectModelTableType.true...column caption='MBTA_Service_Alerts.csv' datatype='table' name='[__tableau_internal_object_id__].[MBTA_Service_Alerts.csv_A9977846ABF945D792F28A49F01B0F56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MBTA_Service_Alerts.csv_A9977846ABF945D792F28A49F01B0F56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MBTA_Service_Alerts.csv_A9977846ABF945D792F28A49F01B0F56:qk]' pivot='key' type='quantitative' />
            <column caption='Cause Code' datatype='string' name='[cause_code]' role='dimension' type='nominal' />
            <column caption='Effect Name' datatype='string' name='[effect_name]' role='dimension' type='nominal' />
            <column-instance column='[cause_code]' derivation='None' name='[none:cause_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[effect_name]' derivation='None' name='[none:effect_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[none:effect_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:effect_name:nk]' member='&quot;Delay&quot;' />
              <groupfilter function='member' level='[none:effect_name:nk]' member='&quot;Detour&quot;' />
              <groupfilter function='member' level='[none:effect_name:nk]' member='&quot;Elevator Closure&quot;' />
              <groupfilter function='member' level='[none:effect_name:nk]' member='&quot;Escalator Closure&quot;' />
              <groupfilter function='member' level='[none:effect_name:nk]' member='&quot;Track Change&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[none:cause_code:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[__tableau_internal_object_id__].[cnt:MBTA_Service_Alerts.csv_A9977846ABF945D792F28A49F01B0F56:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[none:effect_name:nk]' member-value='&quot;Delay&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[none:effect_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[__tableau_internal_object_id__].[cnt:MBTA_Service_Alerts.csv_A9977846ABF945D792F28A49F01B0F56:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[none:cause_code:nk]</rows>
        <cols>[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[none:effect_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Most Frequent Alerts By Location (Top 15)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MBTA_Service_Alerts' name='federated.1u7kvif18bpi7b19hkcrn0e7ml6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7kvif18bpi7b19hkcrn0e7ml6b'>
            <_.fcp.ObjectModelTableType.true...column caption='MBTA_Service_Alerts.csv' datatype='table' name='[__tableau_internal_object_id__].[MBTA_Service_Alerts.csv_A9977846ABF945D792F28A49F01B0F56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MBTA_Service_Alerts.csv_A9977846ABF945D792F28A49F01B0F56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MBTA_Service_Alerts.csv_A9977846ABF945D792F28A49F01B0F56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_effect_text]' derivation='None' name='[none:service_effect_text:nk]' pivot='key' type='nominal' />
            <column caption='Service Effect Text' datatype='string' name='[service_effect_text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[none:service_effect_text:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[MBTA_Service_Alerts.csv_A9977846ABF945D792F28A49F01B0F56])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:service_effect_text:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[none:service_effect_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[__tableau_internal_object_id__].[cnt:MBTA_Service_Alerts.csv_A9977846ABF945D792F28A49F01B0F56:qk]' />
              <color column='[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[__tableau_internal_object_id__].[cnt:MBTA_Service_Alerts.csv_A9977846ABF945D792F28A49F01B0F56:qk]' />
              <text column='[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[none:service_effect_text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Frequency of Alerts by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MBTA_Service_Alerts' name='federated.1u7kvif18bpi7b19hkcrn0e7ml6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7kvif18bpi7b19hkcrn0e7ml6b'>
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[Calculation_653373808235892739]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [notif_start])' />
            </column>
            <column caption='hours2' datatype='string' name='[Calculation_653373808237260804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_653373808235892739]&#10;  WHEN 0 THEN &quot;12 AM&quot;&#10;  WHEN 1 THEN &quot;1 AM&quot;&#10;  WHEN 2 THEN &quot;2 AM&quot;&#10;  WHEN 3 THEN &quot;3 AM&quot;&#10;  WHEN 4 THEN &quot;4 AM&quot;&#10;  WHEN 5 THEN &quot;5 AM&quot;&#10;  WHEN 6 THEN &quot;6 AM&quot;&#10;  WHEN 7 THEN &quot;7 AM&quot;&#10;  WHEN 8 THEN &quot;8 AM&quot;&#10;  WHEN 9 THEN &quot;9 AM&quot;&#10;  WHEN 10 THEN &quot;10 AM&quot;&#10;  WHEN 11 THEN &quot;11 AM&quot;&#10;  WHEN 12 THEN &quot;12 PM&quot;&#10;  WHEN 13 THEN &quot;1 PM&quot;&#10;  WHEN 14 THEN &quot;2 PM&quot;&#10;  WHEN 15 THEN &quot;3 PM&quot;&#10;  WHEN 16 THEN &quot;4 PM&quot;&#10;  WHEN 17 THEN &quot;5 PM&quot;&#10;  WHEN 18 THEN &quot;6 PM&quot;&#10;  WHEN 19 THEN &quot;7 PM&quot;&#10;  WHEN 20 THEN &quot;8 PM&quot;&#10;  WHEN 21 THEN &quot;9 PM&quot;&#10;  WHEN 22 THEN &quot;10 PM&quot;&#10;  WHEN 23 THEN &quot;11 PM&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='MBTA_Service_Alerts.csv' datatype='table' name='[__tableau_internal_object_id__].[MBTA_Service_Alerts.csv_A9977846ABF945D792F28A49F01B0F56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MBTA_Service_Alerts.csv_A9977846ABF945D792F28A49F01B0F56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MBTA_Service_Alerts.csv_A9977846ABF945D792F28A49F01B0F56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653373808237260804]' derivation='None' name='[none:Calculation_653373808237260804:nk]' pivot='key' type='nominal' />
            <column caption='Notif Start' datatype='datetime' name='[notif_start]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[none:Calculation_653373808237260804:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12 AM&quot;</bucket>
              <bucket>&quot;1 AM&quot;</bucket>
              <bucket>&quot;2 AM&quot;</bucket>
              <bucket>&quot;3 AM&quot;</bucket>
              <bucket>&quot;4 AM&quot;</bucket>
              <bucket>&quot;5 AM&quot;</bucket>
              <bucket>&quot;6 AM&quot;</bucket>
              <bucket>&quot;7 AM&quot;</bucket>
              <bucket>&quot;8 AM&quot;</bucket>
              <bucket>&quot;9 AM&quot;</bucket>
              <bucket>&quot;10 AM&quot;</bucket>
              <bucket>&quot;11 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;2 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
              <bucket>&quot;5 PM&quot;</bucket>
              <bucket>&quot;6 PM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[Multiple Values]</rows>
        <cols>[federated.1u7kvif18bpi7b19hkcrn0e7ml6b].[none:Calculation_653373808237260804:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='51500' x='800' y='1000'>
              </zone>
              <zone h='56625' id='9' name='Sheet 3' w='46900' x='52300' y='1000'>
              </zone>
              <zone h='41375' id='10' name='Sheet 1' w='46900' x='52300' y='57625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
